folkSchema.rnc

start = song
song = element song{meta, lyrics}
meta = element meta{title, artist, year, country, language, theme}
title = element title {text}
artist = element artist{text}
year = element year{text}
country = element country{text}
language = element language{dialect?, text}
dialect = attribute dialect{text}
theme = element theme{"regional" | "political" | "social"}
lyrics = element lyrics{stanza}
stanza = element stanza{type?, line}
type = element type{text}
line = element line{mixed{noun+}}
noun = element noun{cat, typeN, ref, subtheme?}
cat = attribute category{"person"| "place"| "thing"| "idea"}
typeN = attribute typeN{"proper"| "common"| "pro"}
ref = attribute ref{text}
subtheme = attribute subtheme{"domestic" | "foreign" | "patriotic" | "protest" | "personal" | "cultural"}
