folkSchema.rnc

start = songs
songs = element songs{language, country, song+}
language = attribute language{text}
country = attribute country{text}
song = element song{meta, lyrics}
meta = element meta{title, artist, year, dialect?, theme}
title = element title {text}
artist = element artist{text}
year = element year{text}
dialect = element dialect{region, text}
region = attribute region{text}
theme = element theme{"regional"|"political"|"social"}
lyrics = element lyrics{stanza+}
stanza = element stanza{type?, line+}
type = element type{text}
line = element line{mixed{noun*}}
noun = element noun{mixed{cat, typeN, ref?, subtheme?}}
cat = attribute cat{"person"|"place"|"thing"|"idea"}
typeN = attribute typeN{"proper"|"common"|"pro"}
ref = attribute ref{text}
subtheme = attribute subtheme{"domestic"|"foreign"|"patriotic"|"protest"|"personal"|"cultural"}
