folkSchemaRevised_10-20.rnc

start = songs
songs = element songs{language, song+}
language = attribute language{text}
song = element song{meta, lyrics}
meta = element meta{title, artist, year, country, dialect?, theme}
title = element title {text}
artist = element artist{text}
year = element year{text}
country = attribute country{text}
dialect = element dialect{region, text}
region = attribute region{text}
theme = element theme{"regional"|"political"|"social"|"regional political"|"regional social"|"political social"|"regional political social"}
lyrics = element lyrics{stanza+}
stanza = element stanza{type, line+}
type = attribute type{text}
line = element line{mixed{noun*}}
noun = element noun{mixed{cat, typeN, ref?, subtheme?}}
cat = attribute cat{"person"|"place"|"thing"|"idea"}
typeN = attribute typeN{"proper"|"common"|"pro"}
ref = attribute ref{text}
subtheme = attribute subtheme{text}
